# day20200601_cloud-base

./: pom.xml
common/: pom.xml
common/src/main/java/com/wn/common/entity/: MyPage.java  MyParam.java  MyRes.java  Order.java  PhoneMsg.java  TextEmailEntity.java
common/src/main/java/com/wn/common/util/: EmailUtil.java  SendSms.java
eureka/: pom.xml
eureka/src/main/java/com/wn/eureka/: EurekaApplication.java
eureka/src/main/java/com/wn/eureka/feign/: MessageFeign.java
eureka/src/main/java/com/wn/eureka/listener/: EurekaListener.java
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml
message/: pom.xml
message/src/main/java/com/wn/message/: MessageApplication.java
message/src/main/java/com/wn/message/controller/: MessageController.java
message/src/main/java/com/wn/message/service/: MessageService.java
message/src/main/resources/: application.yml
message/src/test/java/com/wn/message/: MessageApplicationTests.java
order/: pom.xml
order/src/main/java/com/wn/order/: OrderApplication.java
order/src/main/java/com/wn/order/controller/: OrderController.java
order/src/main/java/com/wn/order/dao/: OrderMapper.java
order/src/main/java/com/wn/order/feign/: MessageFeign.java  MessageFeignFallBack.java
order/src/main/java/com/wn/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application-order1.yml  application-order2.yml  application-order3.yml  application.yml
order/src/test/java/com/wn/order/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/com/wn/user/: UserApplication.java
user/src/main/java/com/wn/user/controller/: UserController.java
user/src/main/java/com/wn/user/feign/: MessageFeign.java  OrderFeign.java  OrderFeignFallBack.java
user/src/main/resources/: application-user1.yml  application-user2.yml  application-user3.yml  application.yml  banner.txt
